<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style type="text/css">
        #dv1{
            width: 1100px;
            height: 400px;
            border: 1px solid #000;
        }
        #p-text{
            margin: 0;
            padding: 12px;
            font-size: 20px;
            text-align: justify;
        }
        #red-text{
            margin: 0;
            padding: 12px;
            font-size: 20px;
            text-align: justify;
            color: red;
        }
        #dv2{
            width: 500px;
            height: 300px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="dv1">
        <p id="p-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae debitis consectetur voluptatibus ex maxime rerum cupiditate incidunt impedit, id cumque omnis modi quasi ullam eius accusantium dolorem necessitatibus, aspernatur ipsa quae a architecto unde ea. Natus quibusdam, laborum error eligendi nihil omnis facilis ipsam accusamus optio ea commodi nulla minus dolorum, non animi, quia a nam ab? Voluptatem neque, a earum maiores porro, fuga libero modi aperiam fugiat voluptatum, numquam unde asperiores! Vitae aliquid quasi rem cupiditate at quia itaque impedit assumenda, nam dicta maiores numquam! Earum sequi tempora rem, iste labore eveniet, quaerat maiores sint officiis eligendi excepturi voluptate!
        </p>
        <p id="red-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae debitis consectetur voluptatibus ex maxime rerum cupiditate incidunt impedit, id cumque omnis modi quasi ullam eius accusantium dolorem necessitatibus, aspernatur ipsa quae a architecto unde ea. Natus quibusdam, laborum error eligendi nihil omnis facilis ipsam accusamus optio ea commodi nulla minus dolorum, non animi, quia a nam ab? Voluptatem neque, a earum maiores porro, fuga libero modi aperiam fugiat voluptatum, numquam unde asperiores! Vitae aliquid quasi rem cupiditate at quia itaque impedit assumenda, nam dicta maiores numquam! Earum sequi tempora rem, iste labore eveniet, quaerat maiores sint officiis eligendi excepturi voluptate!
        </p>
    </div>
    <div id="dv2">

    </div>
</body>
</html>